# multi-release-jar

./: .gitignore  README.md  pom.xml
src/main/java/com/tiagocardoso/multirelease/: Main.java  Version.java
src/main/java11/com.tiagocardoso.multirelease/: Version.java
